# rule-engine

./: README.md  pom.xml
src/main/java/no/acntech/rules/application/: Application.java
src/main/java/no/acntech/rules/application/base/basis/: Basis.java  DerivationBasis.java  ValidationBasis.java  WeightBasis.java
src/main/java/no/acntech/rules/application/base/rule/: DerivationRule.java  IsLightWeightVehicleRule.java  Rule.java
src/main/java/no/acntech/rules/application/rules/: IsLegalGenderRule.java  IsOldEnoughRule.java  IsPersonLegalRegistreeCompositeRule.java  IsStrongGenderRule.java  IsTheStrongGenderRule.java
src/main/java/no/acntech/rules/application/rules/basis/: Gender.java  Person.java  Sex.java
src/main/java/no/acntech/rules/application/validation/: ValidationResource.java  ValidationService.java
src/main/resources/: logback.xml
src/test/java/no/acntech/rules/application/rules/: IsLegalGenderRuleTest.java  IsOldEnoughRuleTest.java  IsPersonLegalRegistreeCompositeRuleTest.java  IsStrongGenderRuleTest.java
src/test/java/no/acntech/rules/application/validation/: ValidationResourceTest.java  ValidationServiceTest.java
